<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- box icon cdn link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>Metrotouch-contact</title>
    <!-- own css  -->
    <link rel="stylesheet" href="style.css">
    <style>
       .contact h2{
            font-size: 4rem;
            text-align: center;
            font-weight: 600;
            margin-bottom: 4rem;
        }
        .contact-flex{
          display: flex;
          display: -ms-flexbox;
          display: -webkit-flex;
          flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          /* gap: 2rem; */
        }

        .contact .form{
          flex: 40%;
          -ms-flex: 40%;
          /* border: 1px solid #000; */
          padding: 2rem;
          background-color: #efefef;
          border-radius: 0.2rem;

        }

        .form label{
          font-size: 1.7rem;
        }
        .form{
          display: flex;
          flex-direction: column;
        }

        .form select{
          font-size: 1.6rem;
          margin-bottom: 2rem;
        }

        .form input{
          padding: 1rem;
          outline: none;
          border: none;
          margin-bottom: 2rem;
          font-size: 1.6rem;
        }

        .form .submit{
          background-color: #62bdbd;
        }

        .form textarea{
          font-size: 1.54rem;
          margin-bottom: 2rem;
        }
        .contact .map{
          flex: 60%;
          -ms-flex: 60%;
          /* border: 1px solid #000; */
        }
    </style>
</head>
<body>
  <div id="preloader"></div>
    <header class="header">
      <ul class="top-header container-fluid p-3 header-bg">
        <li><a href="#" class="text-darkBlue"><i class='bx bx-phone'></i>+91 9371812019</a></li>
        <li><a href="#" class="text-darkBlue"><i class='bx bxs-envelope'></i>info@metrotouch.in</a></li>
        <ul class="icons">
            <li><a href="#" class="text-darkBlue"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#" class="text-darkBlue"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#" class="text-darkBlue"><i class='bx bxl-youtube'></i></a></li>
            <li><a href="#" class="text-darkBlue"><i class='bx bx-chat'></i></a></li>
        </ul>
      </ul>
      <nav>
        <div class="logo">
          <a href="#"><img src="img/logo.jpg" alt=""></a>
        </div>
        <ul class="nav-links">
          <li class="hover"><a href="index.html">Home</a></li>
          <li class="hover"><a href="about.html">About</a></li>
          <li class="hover"><a href="service.html">service</a></li>
          <li class="hover"><a href="gallery.html">Gallery</a></li>
          <br>
          <li class="login_btn"><a href="contact.html" style="color: #fff;">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <section class="contact container-fluid" style="margin-top: 15rem;">
      <h2>Keep In Touch</h2>
      <div class="contact-flex">
        <form action="" class="form hidden">
          <label for="">Name</label>
          <input type="text" name="" id="">
          <label for="">Email</label>
          <input type="email" name="" id="">
          <label for="">Phone Number</label>
          <input type="tel" name="" id="" aria->
          <label for="">Enquire For</label>
          <select name="" id="">
            <option value="">Select</option>
            <option value="">Traning</option>
            <option value="">Job</option>
          </select>
          <label for="">Apply For</label>
          <select name="" id="">
            <option value="">Select</option>
            <option value="">PHP Developer (Html, Css, Javascript, Bootstrap, php)</option>
            <option value="">Digital Marketing</option>
            <option value="">Software Development</option>
            <option value="">Android Development</option>
          </select>
          <label for="">Your Message (OPTIONAL)</label>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" value="Submit" class="submit">
       </form>

       <div class="map">

       </div>
      </div>
    </section>

    <!-- footer section  -->
    <footer class="footer container-fluid p-5">
        <div class="first-bx">
            <h2>ABOUT METROTOUCH</h2>
            <P>Building great relationships with METROTOUCH advance your opportunities with the latest computational knowledge for business solutions and manage more effectively, and to protect what you’ve worked so hard to establish.</P>
        </div>
        <div class="middle-bx">
          <h2>SERVICES</h2>
          <ul>
            <li><a href="#"> <span><i class='bx bxs-right-arrow'></i></span>Home</a></li>
            <li><a href="#"><span><i class='bx bxs-right-arrow'></i></span>About Us</a></li>
            <li><a href="#"><span><i class='bx bxs-right-arrow'></i></span>Services</a></li>
            <li><a href="#"><span><i class='bx bxs-right-arrow'></i></span>Gallery</a></li>
          </ul>
        </div>
        <div class="right-bx">
          <h2>Contact</h2>
          <p> <span><i class='bx bx-current-location'></i></span>Address:Office No:03, First Floor, Bhaskar Plaza,</p>
          <div style="margin-left: 4rem; margin-top: -1rem;">Bhaskar Plaza,Shahupuri, Kolhapur-416001.</div>
          <p><span><i class='bx bx-chat'></i></span>Email Id:info@metrotouch.in</p>
          <p><span><i class='bx bx-phone'></i></span>+91 9371812019</p>
        </div>
    </footer>
    <div class="copywrite">copywrite &copy; 2023. Designed and Developed By <a href="#">Metrotuch</a></div>
 <!-- swper cdn script  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
      <script src="script.js" defer></script>
</body>
</html>
</body>
</html>